cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
- family-names: Nakarmi
  given-names: Suprim
- family-names: Pudasaini
  given-names: Sanam
- family-names: Thapaliya
  given-names: Safal
- family-names: Upretee
  given-names: Pratima
- family-names: Shrestha
  given-names: Retina
- family-names: Giri
  given-names: Basant
- family-names: Neupane
  given-names: Bhanu Bhakta
- family-names: Khanal
  given-names: Bishesh
title: Deep-learning Assisted Detection and Quantification of (oo) cysts of Giardia and Cryptosporidium on Smartphone Microscopy Images
version: v0.1.0
date-released: 2024-06-28
